\relax 
\citation{lectures}
\citation{blog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem formulation}{1}}
\newlabel{eq:opt}{{1}{1}}
\newlabel{eq:opt2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-smooth optimization with mirror descent}{1}}
\citation{lectures}
\citation{blog}
\citation{danskin}
\newlabel{eq:expUpdate}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subgradients}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some fixes to be included}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rounding}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other notes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}More refined formulation}{4}}
\citation{nips}
\citation{nips}
\citation{nips}
\bibstyle{plain}
\bibcite{lectures}{1}
\bibcite{blog}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rounding}{5}}
\bibcite{danskin}{3}
\bibcite{nips}{4}
