\relax 
\citation{nips}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem formulation}{1}}
\newlabel{eq:original_S}{{1}{1}}
\newlabel{eq:original_u}{{2}{1}}
\newlabel{eq:original_u2}{{3}{1}}
\newlabel{eq:original_v}{{4}{1}}
\newlabel{eq:M}{{5}{1}}
\citation{lectures}
\citation{blog}
\newlabel{eq:opt}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Additional constraints}{2}}
\newlabel{eq:opt_add}{{7}{2}}
\citation{lectures}
\citation{blog}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-smooth optimization with mirror descent}{3}}
\newlabel{eq:expUpdate}{{8}{3}}
\citation{danskin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subgradients}{4}}
\newlabel{eq:opt2}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rounding}{4}}
\citation{rounding}
\bibstyle{plain}
\bibcite{lectures}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other notes}{5}}
\bibcite{blog}{2}
\bibcite{danskin}{3}
\bibcite{nips}{4}
\bibcite{rounding}{5}
